# Just log to stderr
# http://12factor.net/logs
# https://hynek.me/talks/python-deployments/
#
# http://docs.python.org/howto/logging.html#logging-advanced-tutorial
[loggers]
keys=root,sqlalchemy

[handlers]
keys=console

[formatters]
keys=timestamped_tsv

[logger_root]
level=INFO
handlers=console

[logger_sqlalchemy]
qualname=sqlalchemy.engine
# to log all SQL, use INFO
# level=INFO
level=WARN
handlers=console

[handler_console]
formatter=timestamped_tsv
class=StreamHandler
args=()

[formatter_timestamped_tsv]
format=%(asctime)s %(levelname)s %(name)15s %(process)d %(message)s
datefmt=
